# usp-restaurant-alexa-skill

./: README.md  pom.xml
src/main/java/com/kurianski/restaurant/adapter/api/: CardapioAdapter.java  CardapioApi.java
src/main/java/com/kurianski/restaurant/adapter/domain/: ApiResponse.java
src/main/java/com/kurianski/restaurant/adapter/handler/: ApplicationStreamHandler.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  RefeicoesDoDiaIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/com/kurianski/restaurant/application/port/: CardapioPort.java
src/main/java/com/kurianski/restaurant/application/usecase/: PegarRefeicaoDoDiaUseCase.java  PegarRefeicaoDoDiaUseCaseImpl.java
src/main/java/com/kurianski/restaurant/domain/: CardapioSemana.java  Refeicao.java  RefeicoesDoDia.java
src/test/adapter/input/: CardapioWebScraperAdapterTest.java
